xdmp:set-response-content-type("text/html"),
('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Business Semantics Administration</title>
	</head>
	<body>
	<a href="/VSC/partials/analytics" target="_parent"><img src="VSC_EM.jpeg" alt="Chain of Responsability" align="top"/></a>
	&nbsp;&nbsp;&nbsp;<hr />
	<h2><a href="CPO2CEO.xqy">Temporarily Transfer CPO's Competencies to CEO</a></h2>
	&nbsp;&nbsp;
	<h2><a href="CEO2CPO.xqy">Restore CPO Competencies</a></h2>
		<p>Powered by MarkLogic Server version {xdmp:version()}</p>
	</body>
</html>)