xquery version "1.0-ml";
(: dump.xqy :)
declare namespace bk = "http://marklogic.com/xdmp/json/basic";
declare namespace js ="http://marklogic.com/xdmp/json/basic";

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>All features</title>
  </head>
  <body>
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;	
   <h2><a href="administration.xqy" target="mainFrame">Administration</a></h2>
   &nbsp;&nbsp;&nbsp;
   <hr />
  <h2><a href="CPO.xqy" target="mainFrame">CPO</a></h2>
  &nbsp;&nbsp;&nbsp;
  <h2><a href="COO.xqy" target="mainFrame">COO</a></h2>
  &nbsp;&nbsp;&nbsp;
  <h2><a href="CEO.xqy" target="mainFrame">CEO</a></h2>
  </body>
</html>