xquery version "1.0-ml";
(: dump.xqy :)
declare namespace bk = "http://marklogic.com/xdmp/json/basic";
declare namespace js ="http://marklogic.com/xdmp/json/basic";

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Business Activity Monitoring</title>
  </head>
  <body>
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;	
   <h2><a href="administration.xqy" target="mainFrame">Administration</a></h2>
   &nbsp;&nbsp;
   <hr />
  <h2><a href="start.html" target="mainFrame">Monitoring</a></h2>
 &nbsp;&nbsp;
   <hr />
  <h2><a href="top.xqy" target="mainFrame">Analytics</a></h2>
  </body>
</html>