{brand: "Samsung", month: "Jan", reading: { temp: 1033}},
            {brand: "Samsung", month: "Feb", reading: { temp: 2233}},
            {brand: "Samsung", month: "Mar", reading: { temp: 3333}},
            {brand: "Samsung", month: "Apr", reading: { temp: 3444}},
            {brand: "Samsung", month: "May", reading: { temp: 3566}},
            {brand: "Samsung", month: "Jun", reading: { temp: 5500}},
            {brand: "Samsung", month: "Jul", reading: { temp: 6747}},
            {brand: "Samsung", month: "Aug", reading: { temp: 7222}},
            {brand: "Samsung", month: "Sep", reading: { temp: 8888}},
            {brand: "Samsung", month: "Oct", reading: { temp: 9100}},
            {brand: "Samsung", month: "Nov", reading: { temp: 9200}},
            {brand: "Samsung", month: "Dec", reading: { temp: 9788}},
            {brand: "LG", month: "Jan", reading: { temp: 3033}},
            {brand: "LG", month: "Feb", reading: { temp: 5233}},
            {brand: "LG", month: "Mar", reading: { temp: 7333}},
            {brand: "LG", month: "Apr", reading: { temp: 8444}},
            {brand: "LG", month: "May", reading: { temp: 7566}},
            {brand: "LG", month: "Jun", reading: { temp: 5500}},
            {brand: "LG", month: "Jul", reading: { temp: 3747}},
            {brand: "LG", month: "Aug", reading: { temp: 5222}},
            {brand: "LG", month: "Sep", reading: { temp: 7888}},
            {brand: "LG", month: "Oct", reading: { temp: 8100}},
            {brand: "LG", month: "Nov", reading: { temp: 7200}},
            {brand: "LG", month: "Dec", reading: { temp: 5788}},
            {brand: "Dell", month: "Jan", reading: { temp: 33}},
            {brand: "Dell", month: "Feb", reading: { temp: 40}},
            {brand: "Dell", month: "Mar", reading: { temp: 44}},
            {brand: "Dell", month: "Apr", reading: { temp: 55}},
            {brand: "Dell", month: "May", reading: { temp: 66}},
            {brand: "Dell", month: "Jun", reading: { temp: 99}},
            {brand: "Dell", month: "Jul", reading: { temp: 180}},
            {brand: "Dell", month: "Aug", reading: { temp: 210}},
            {brand: "Dell", month: "Sep", reading: { temp: 1700}},
            {brand: "Dell", month: "Oct", reading: { temp: 7000}},
            {brand: "Dell", month: "Nov", reading: { temp: 9993}},
            {brand: "Dell", month: "Dec", reading: { temp: 14044}},
			{brand: "Motorola", month: "Jan", reading: { temp: 20033}},
            {brand: "Motorola", month: "Feb", reading: { temp: 19040}},
            {brand: "Motorola", month: "Mar", reading: { temp: 1444}},
            {brand: "Motorola", month: "Apr", reading: { temp: 1555}},
            {brand: "Motorola", month: "May", reading: { temp: 9966}},
            {brand: "Motorola", month: "Jun", reading: { temp: 2299}},
            {brand: "Motorola", month: "Jul", reading: { temp: 3801}},
            {brand: "Motorola", month: "Aug", reading: { temp: 6210}},
            {brand: "Motorola", month: "Sep", reading: { temp: 1700}},
            {brand: "Motorola", month: "Oct", reading: { temp: 7000}},
            {brand: "Motorola", month: "Nov", reading: { temp: 4493}},
            {brand: "Motorola", month: "Dec", reading: { temp: 044}},
